<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundação Cultural de Vilhena</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <style>


:root{
    --cor-cinza:#F1F1F1;
    --cor-branco:#FFFFFF;
    --cor-preto:black;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.menu{
    background-color: var(--cor-cinza);
    box-shadow:9px 7px 5px rgba(221, 221, 221, 0.77);
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.menu ul {
    list-style: none;
    display: flex; 
    margin-left: 250px;
    justify-content: space-between;
}

.menu ul li {
    margin-right: 30px;
    font-size: 18px;
    font-weight: 700;
    font-family:"Montserrat", sans-serif;
    font-weight: 400;
}

.menu a { 
    color: var(--cor-preto);    
    text-decoration: none; 
}

    </style>
</head>
<body>

    <header class="menu">
    <nav>
        <ul>
            <img src="assets/images/fundo.png" width="166" height="66" />
            <li><a href="#Início">Início</a></li>
            <li><a href="#Contato">Contato</a></li>
        </ul>
    </nav>
    </header>
</body>
</html>